Sorted by Last Name:
Duck, Donald, 345-92-2345, dduck 
	Card Num: 109113, Card Type: REWARDS, Limit: 2000.00, Interest: 0.04, Balance: 600.00, Annual Fee: 70.00, Reward Percent: 0.25
Mouse, Mickey, 123-45-6789, mmouse 
	Card Num: 109001, Card Type: FREE, Limit: 2000.00, Interest: 0.05, Balance: 1100.00
	Card Num: 109003, Card Type: REWARDS, Limit: 1000.00, Interest: 0.02, Balance: 800.00, Annual Fee: 85.00, Reward Percent: 0.60
	Card Num: 109022, Card Type: PLATINUM, Limit: 3000.00, Interest: 0.03, Balance: 1500.00, Annual Fee: 65.00, Reward Percent: 0.30
Mouse, Minnie, 555-66-7777, niceMouse 
	Card Num: 109004, Card Type: FREE, Limit: 3000.00, Interest: 0.04, Balance: 800.00
	Card Num: 109009, Card Type: PLATINUM, Limit: 2000.00, Interest: 0.02, Balance: 800.00, Annual Fee: 70.00, Reward Percent: 0.40
Polgun, Daniel, 987-65-4321, mmouses 
	Card Num: 109114, Card Type: REWARDS, Limit: 1000.00, Interest: 0.07, Balance: 0.00
	Card Num: 109115, Card Type: REWARDS, Limit: 2000.00, Interest: 0.04, Balance: 0.00, Annual Fee: 97.00, Reward Percent: 0.04
	Card Num: 109116, Card Type: PLATINUM, Limit: 3000.00, Interest: 0.09, Balance: 0.00, Annual Fee: 64.00, Reward Percent: 0.02
The Builder, Bob, 678-11-2222, bobby 
	Card Num: 109037, Card Type: REWARDS, Limit: 7000.00, Interest: 0.03, Balance: 2800.00, Annual Fee: 105.00, Reward Percent: 0.60
	Card Num: 109039, Card Type: PLATINUM, Limit: 2000.00, Interest: 0.03, Balance: 200.00, Annual Fee: 85.00, Reward Percent: 0.50
The Sailor Man, Popeye, 999-88-7777, sailor 
	Card Num: 109099, Card Type: FREE, Limit: 2000.00, Interest: 0.06, Balance: 1800.00

Sorted by amount owed:
Polgun, Daniel, 987-65-4321, mmouses 
	Card Num: 109114, Card Type: REWARDS, Limit: 1000.00, Interest: 0.07, Balance: 0.00
	Card Num: 109115, Card Type: REWARDS, Limit: 2000.00, Interest: 0.04, Balance: 0.00, Annual Fee: 97.00, Reward Percent: 0.04
	Card Num: 109116, Card Type: PLATINUM, Limit: 3000.00, Interest: 0.09, Balance: 0.00, Annual Fee: 64.00, Reward Percent: 0.02
Duck, Donald, 345-92-2345, dduck 
	Card Num: 109113, Card Type: REWARDS, Limit: 2000.00, Interest: 0.04, Balance: 600.00, Annual Fee: 70.00, Reward Percent: 0.25
Mouse, Minnie, 555-66-7777, niceMouse 
	Card Num: 109004, Card Type: FREE, Limit: 3000.00, Interest: 0.04, Balance: 800.00
	Card Num: 109009, Card Type: PLATINUM, Limit: 2000.00, Interest: 0.02, Balance: 800.00, Annual Fee: 70.00, Reward Percent: 0.40
The Sailor Man, Popeye, 999-88-7777, sailor 
	Card Num: 109099, Card Type: FREE, Limit: 2000.00, Interest: 0.06, Balance: 1800.00
The Builder, Bob, 678-11-2222, bobby 
	Card Num: 109037, Card Type: REWARDS, Limit: 7000.00, Interest: 0.03, Balance: 2800.00, Annual Fee: 105.00, Reward Percent: 0.60
	Card Num: 109039, Card Type: PLATINUM, Limit: 2000.00, Interest: 0.03, Balance: 200.00, Annual Fee: 85.00, Reward Percent: 0.50
Mouse, Mickey, 123-45-6789, mmouse 
	Card Num: 109001, Card Type: FREE, Limit: 2000.00, Interest: 0.05, Balance: 1100.00
	Card Num: 109003, Card Type: REWARDS, Limit: 1000.00, Interest: 0.02, Balance: 800.00, Annual Fee: 85.00, Reward Percent: 0.60
	Card Num: 109022, Card Type: PLATINUM, Limit: 3000.00, Interest: 0.03, Balance: 1500.00, Annual Fee: 65.00, Reward Percent: 0.30
